# wow-project-template

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.agents/skills/fluent-assert/: SKILL.md
.agents/skills/fluent-assert/evals/: evals.json
.agents/skills/fluent-assert/references/: API.md  FULL-API.md
.agents/skills/wow/: SKILL.md
.agents/skills/wow/references/: annotations.md  command-gateway.md  modeling.md  prepare-key.md  testing.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codecov.yml  gitee-sync.yml  renovate.yml
.lingma/rules/: project_rule.md
api/: build.gradle.kts
api/src/main/kotlin/me/ahoo/wow/template/: DemoService.kt
api/src/main/kotlin/me/ahoo/wow/template/api/: DemoService.kt
api/src/main/kotlin/me/ahoo/wow/template/api/demo/: CreateDemo.kt  DemoApi.kt  IDemoInfo.kt  IDemoState.kt  UpdateDemo.kt
api/src/main/kotlin/me/ahoo/wow/template/api/demo/query/: DemoDto.kt
api/src/main/kotlin/me/ahoo/wow/template/client/: DemoClient.kt
client/: .gitignore  README.md  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
code-coverage-report/: build.gradle.kts
dependencies/: build.gradle.kts
deploy/: deployment.yaml
document/design/: UserCase.puml
domain/: build.gradle.kts
domain/src/main/kotlin/me/ahoo/wow/template/domain/: DemoBoundedContext.kt
domain/src/main/kotlin/me/ahoo/wow/template/domain/demo/: Demo.kt  DemoSaga.kt  DemoState.kt
domain/src/test/kotlin/me/ahoo/wow/template/api/demo/query/: DemoDtoTest.kt
domain/src/test/kotlin/me/ahoo/wow/template/domain/demo/: DemoSagaSpec.kt  DemoSagaTest.kt  DemoSpec.kt  DemoTest.kt
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/me/ahoo/wow/template/server/: DemoApplication.kt  Server.kt
server/src/main/kotlin/me/ahoo/wow/template/server/demo/: DemoController.kt  DemoProjector.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/me/ahoo/wow/template/server/: ServerTest.kt
